NODE_ENV=development
PORT=3000
DOMAIN=http://localhost
VITE_APP_LOCAL=http://localhost:8000
VITE_SERVER_URL_LOCAL=http://localhost:4500
# VITE_SERVER_URL_LOCAL=http://localhost:8000
DOCKER_APP_PORT=4000

